GOOGLE_ID=131150290279-9jcov3g943nib6bd1cjo4enjgrv2v7cq.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAl=http://localhost:3000
NEXTAUTH_SECRET=HDFSBDFBENWKEN